NestedListBoxMVVM/View/LayerView.xaml

<UserControl x:Class="gstc.wpf.NestedListBoxMVVM.View.LayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gstc.wpf.NestedListBoxMVVM.View"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="{Binding DisplayName}"/>
        <ListBox  Name="OperationListBox"
                  dd:DragDrop.IsDragSource="True" 
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DragDropContext="LayerView"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Collection}" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="RemoveContextItem" Header="Remove" Click="RemoveContextItem_OnClick">
                        
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:OperationView x:Name="operationView"></local:OperationView>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>

