NestedListBoxMVVM/View/ProjectView.xaml

<UserControl x:Class="gstc.wpf.NestedListBoxMVVM.View.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gstc.wpf.NestedListBoxMVVM.View"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
             
             >
    <StackPanel>
        <TextBlock Text="{Binding DisplayName}"/>
        <ListBox  x:Name ="LayerListBox"
                  dd:DragDrop.IsDragSource="True" 
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DragDropContext="ProjectView"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Collection}" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="NewLayerAboveContextItem" Header="Insert Above" Click="NewLayerAboveContextItem_OnClick"></MenuItem>
                    <MenuItem Name="NewLayerBelowContextItem" Header="Insert Below" Click="NewLayerBelowContextItem_OnClick"></MenuItem>

                    <MenuItem Name="RemoveContextItem" Header="Remove" Click="RemoveContextItem_OnClickoveContextItem_OnClick" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:LayerView x:Name="layerView" ParentListbox="{Binding ElementName=LayerListBox}"></local:LayerView>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>

